<!DOCTYPE html>
<html>
<head>
    <style>

@import url('https://fonts.googleapis.com/css?family=Lato:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
html,body{
  display: grid;
  place-items: center;
  font-family: 'Lato', sans-serif;
}

    </style>
    <title>endo3D</title>
</head>
<body>

<h1 id="titulo"></h1>
<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
</iframe>


<script>

window.onload = function() {
	const url = new URL(window.location.href);
	const urlParams = new URLSearchParams(url.search);
	const diente = urlParams.get('diente')
	const estructura = urlParams.get('estructura')
	document.getElementById("titulo").innerHTML = "Diente: " + diente + ", Estructura: " + estructura
};



</script> 

</body>
</html>